{
    "PinsConfig": {
        "Pins": [
            "/ipns/youtube.ipfs.shortcord.com",
            "/ipns/anime.ipfs.shortcord.com",
            "/ipns/gallerydl.ipfs.shortcord.com",
            "/ipfs/QmX4QroyksY6if78nP8osPzEh9YARfJ7g2ESp3dy3XX5H5"
        ]
    },
    "ConnectionStrings": {
        "IPFS": "http://localhost:5001",
        "LiteDB": "Filename=ipfs-pin-updater.litedb;Connection=direct;Upgrade=true"
    }
}